<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Todo</title>
  </head>
  <body>
    <header><span class="header__date">03/02/Sat</span></header>
    <main class="Todo">
      <ul class="Todo__list">
        <li class="Todo__todo">
          <i class="fa fa-square-o"></i> <i class="fa fa-check-square-o"></i>
        </li>
        <li class="Todo__todo">
          <i class="fa fa-plus"></i>
          <input type="text" placeholder="New Todo" />
        </li>
      </ul>
    </main>
    <a href="challenge.html" class="tab-bar__tab">
      <i class="fa fa-calendar"></i
      ><span class="tab-bar__title">Challenge</span>
    </a>
  </body>
</html>
